# xmall

./: .gitignore  README.md  pom.xml
seata-demo/: README.md  pom.xml
seata-demo/acount-web/: pom.xml
seata-demo/acount-web/src/main/java/com/timing/seata/: AccountServiceApplication.java
seata-demo/acount-web/src/main/java/com/timing/seata/service/impl/: AccountServiceImpl.java
seata-demo/acount-web/src/main/resources/: application.propertiesbak
seata-demo/api/: pom.xml
seata-demo/api/src/main/java/com/timing/seata/bean/: Account.java  Order.java  Storage.java
seata-demo/api/src/main/java/com/timing/seata/service/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
seata-demo/business-web/: pom.xml
seata-demo/business-web/src/main/java/com/timing/seata/: BusinessApplication.java
seata-demo/business-web/src/main/java/com/timing/seata/config/: DataSourceConfiguration.java
seata-demo/business-web/src/main/java/com/timing/seata/controller/: BusinessController.java
seata-demo/business-web/src/main/java/com/timing/seata/demo/: SeataDemoOne.java
seata-demo/business-web/src/main/java/com/timing/seata/service/impl/: BusinessServiceImpl.java
seata-demo/business-web/src/main/resources/: application.yaml  file.conf
seata-demo/order-web/: pom.xml
seata-demo/order-web/src/main/java/com/timing/seata/: OrderServiceApplication.java
seata-demo/order-web/src/main/java/com/timing/seata/service/impl/: OrderServiceImpl.java
seata-demo/order-web/src/main/resources/: application.propertiesbak
seata-demo/seata-server/seata-server-1.2.0/seata/conf/: file.conf
seata-demo/storage-web/: pom.xml
seata-demo/storage-web/src/main/java/com/timing/seata/: StorageServiceApplication.java
seata-demo/storage-web/src/main/java/com/timing/seata/service/impl/: StorageServiceImpl.java
seata-demo/storage-web/src/main/resources/: application.propertiesbak
xmall-admin/: pom.xml
xmall-admin/src/main/java/com/timing/: AdminApplication.java
xmall-admin/src/main/java/com/timing/config/: SwaggerConfig.java
xmall-admin/src/main/java/com/timing/modules/sys/controller/: RoleController.java
xmall-user-web/: pom.xml
xmall-user-web/src/main/java/com/timing/xmall/user/: UserWebApplication.java
xnetty/: pom.xml
xnetty/src/main/java/com/timing/xmall/client/: JdkHttpClient.java
xnetty/src/main/resources/: keystore.p12
xorder/: pom.xml
xorder/src/main/java/com/timing/xmall/xorder/: Application.java
xorder/src/main/java/com/timing/xmall/xorder/config/: ElasticsearchConfig.java
xorder/src/main/java/com/timing/xmall/xorder/controller/: OrderController.java
xorder/src/main/java/com/timing/xmall/xorder/entity/: EsEntity.java  Order.java
xorder/src/main/java/com/timing/xmall/xorder/service/: OrderService.java
xorder/src/main/java/com/timing/xmall/xorder/util/: EsUtil.java  JsonUtil.java
