server.port=7002

## ????
dubbo.application.id=order-service-provider
dubbo.application.name=order-service-provider
## zookeeper ??
dubbo.registry.address=192.168.56.104:2181,192.168.56.105:2181,192.168.56.106:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

dubbo.monitor.protocol=registry



### jdbcTemplate

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/seata_order?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=timing
spring.datasource.password=timing


#### seata
#seata.enabled=true
#seata.application-id=order-seata
#seata.tx-service-group=order-seata-group



